# KR-MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/movieapp/: MainActivity.kt
app/src/main/java/com/kotlin/movieapp/data/remote/: Movie.kt  MovieApi.kt  MoviePagingSource.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/kotlin/movieapp/di/: AppModule.kt  MovieApplication.kt
app/src/main/java/com/kotlin/movieapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/kotlin/movieapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: shade.xml
app/src/main/res/layout/: fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
